<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuPrincipal.uss?fileID=7433441132597879392&amp;guid=4cb3a7a289d3d8545a3dfc43e3f8b59a&amp;type=3#MenuPrincipal" />
    <engine:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1;">
        <engine:Label text="Tarea Unity" name="Titulo" class="titulo" />
        <engine:VisualElement name="TextoAyuda" class="botones textoAyuda" style="flex-grow: 1;">
            <engine:Label text="Para manejar al personaje puedes usar tanto las flechas como WASD&#10;&#10;Derecha o D para moverte a la derecha&#10;Izquierda o A para moverte a a la Izquierda&#10;Para saltar debes presionar Espacio" name="TextoAyu" />
        </engine:VisualElement>
        <engine:VisualElement name="Down" class="down" style="flex-grow: 1;">
            <engine:Label text="Brian Axel Velarde(A01753036)" name="Matricula" class="titulo matricula" />
            <engine:Button text="X" name="Exit" class="boton exit" style="background-image: none;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
