.contenedor {
    width: 100%;
    height: 100%;
}

.titulo {
    font-size: 90px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    margin-top: 50px;
}

.botones {
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    -unity-text-align: upper-left;
}

.boton {
    width: 300px;
    height: 150px;
    background-image: url("project://database/Assets/Buttons/PNG/4button_green_middle.png?fileID=2800000&guid=fafb57e9cc0c62245a6bd4d42a895309&type=3#4button_green_middle");
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    font-size: 64px;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-sine;
    color: rgb(255, 255, 255);
}

.boton:hover {
    scale: 1.1 1.1;
    color: rgb(255, 255, 255);
}

.boton:active {
    background-color: rgba(70, 70, 70, 0);
    -unity-background-image-tint-color: rgb(93, 93, 93);
    color: rgb(253, 253, 253);
}

.down {
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.exit {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.matricula {
    flex-direction: row;
    -unity-text-align: upper-right;
    font-size: 60px;
    -unity-font-style: bold-and-italic;
    align-self: flex-end;
}

.exit {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    left: -600px;
    bottom: -125px;
    -unity-font-style: bold;
    font-size: 100px;
    width: 100px;
    height: 100px;
}
